create table ORDERS(
ord_no number(8),
Purch_amt number(5,2),
Ord_Date DATE,
Customer_id number(4),
Salesman_id number (4)
);
INSERT INTO ORDERS VALUES (70001,150.5,to_date('2012-10-05','yyyy-mm-dd'),3005,5002);
INSERT INTO ORDERS VALUES (70009,270.65,to_date('2012-09-10','yyyy-mm-dd'),3001,5005);
INSERT INTO ORDERS VALUES (70002,65.26,to_date('2012-10-05','yyyy-mm-dd'),3002,5001);
INSERT INTO ORDERS VALUES (70004,110.5,to_date('2012-08-17','yyyy-mm-dd'),3009,5003);
INSERT INTO ORDERS VALUES (70007,948.5,to_date('2012-09-10','yyyy-mm-dd'),3005,5002);
INSERT INTO ORDERS VALUES (70005,2400.6,to_date('2012-07-27','yyyy-mm-dd'),3007,5001);
INSERT INTO ORDERS VALUES (70008,5760,to_date('2012-09-10','yyyy-mm-dd'),3002,5001);
INSERT INTO ORDERS VALUES (70010,1983.43,to_date('2012-10-10','yyyy-mm-dd'),3004,5006);
INSERT INTO ORDERS VALUES (70003,2480.4,to_date('2012-10-10','yyyy-mm-dd'),3009,5003);
INSERT INTO ORDERS VALUES (70012,250.45,to_date('2012-06-27','yyyy-mm-dd'),3008,5002);
INSERT INTO ORDERS VALUES (70011,75.29,to_date('2012-08-17','yyyy-mm-dd'),3003,5007);
INSERT INTO ORDERS VALUES (70013,3045.6,to_date('2012-04-25','yyyy-mm-dd'),3002,5001);
select * from ORDERS;
